<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="registerPane" minHeight="768.0" minWidth="1024.0" stylesheets="@RegisterPatientCss.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication4.Register_PatientController">
   <tabs>
      <Tab closable="false" text="Εισαγωγικά Στοιχεία Ασθενή">
         <content>
            <ScrollPane maxHeight="768.0" maxWidth="1024.0">
               <content>
                  <GridPane prefHeight="700.0" prefWidth="1000.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="662.0" minHeight="10.0" prefHeight="560.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="154.0" minHeight="0.0" prefHeight="154.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="12.0">
                           <children>
                              <HBox maxHeight="25.0" maxWidth="1000.0" minHeight="25.0" minWidth="500.0" prefHeight="25.0" prefWidth="1000.0" spacing="15.0">
                                 <children>
                                    <Label minHeight="30.0" minWidth="250.0" prefHeight="30.0" prefWidth="250.0" text="Όνομα:" wrapText="true">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="firstName" maxWidth="289.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox minHeight="25.0" minWidth="500.0" prefHeight="25.0" prefWidth="500.0" spacing="15.0">
                                 <children>
                                    <Label minHeight="30.0" minWidth="250.0" prefHeight="30.0" prefWidth="250.0" text="Επίθετο:" wrapText="true">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="lastName" maxWidth="303.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox minHeight="25.0" minWidth="500.0" prefHeight="25.0" prefWidth="500.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" prefHeight="30.0" prefWidth="250.0" text="Ηλικία:" wrapText="true">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="age" maxWidth="312.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox minHeight="25.0" minWidth="500.0" prefHeight="25.0" prefWidth="500.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" prefHeight="30.0" prefWidth="250.0" text="Φύλο:" wrapText="true">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox id="genderBox" fx:id="genderBox" maxWidth="280.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox minHeight="25.0" minWidth="500.0" prefHeight="25.0" prefWidth="500.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="50.0" maxWidth="250.0" minHeight="21.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0" text="Οικογενειακή Κατάσταση:" wrapText="true">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox id="familyStatusBox" fx:id="familyStatusBox" maxWidth="289.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox minHeight="25.0" minWidth="500.0" prefHeight="25.0" prefWidth="500.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="50.0" maxWidth="250.0" minHeight="21.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0" text="Παιδιά:" wrapText="true">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="yes" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Ναι">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Kids" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton layoutX="275.0" layoutY="10.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="100.0" style="-fx-text-fill: black;" text="Όχι" toggleGroup="$Kids" />
                                    <Button fx:id="comment_kids" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Autograph_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox minHeight="25.0" minWidth="500.0" prefHeight="25.0" prefWidth="500.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="50.0" maxWidth="250.0" minHeight="21.0" minWidth="250.0" prefHeight="21.0" prefWidth="250.0" text="Εκπαίδευση:" wrapText="true">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox id="educationBox" fx:id="educationBox" maxWidth="293.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                                    <Button fx:id="comment_education" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Autograph_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="61.0" maxHeight="25.0" maxWidth="1000.0" minHeight="25.0" minWidth="500.0" prefHeight="25.0" prefWidth="1000.0" spacing="15.0">
                                 <children>
                                    <Label minHeight="30.0" minWidth="250.0" prefHeight="30.0" prefWidth="250.0" text="Εργασία:" wrapText="true">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="firstName1" maxWidth="289.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="166.0" minHeight="25.0" minWidth="500.0" prefHeight="25.0" prefWidth="500.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" prefHeight="30.0" prefWidth="250.0" text="Οικονομικό επίπεδο:" wrapText="true">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="incomeBox" maxWidth="280.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="96.0" minHeight="25.0" minWidth="500.0" prefHeight="25.0" prefWidth="500.0" spacing="15.0">
                                 <children>
                                    <Label minHeight="30.0" minWidth="250.0" prefHeight="30.0" prefWidth="250.0" text="Διεύθυνση:" wrapText="true">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField maxWidth="303.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="376.0" minHeight="25.0" minWidth="500.0" prefHeight="25.0" prefWidth="500.0" spacing="15.0">
                                 <children>
                                    <Label minHeight="30.0" minWidth="250.0" prefHeight="30.0" prefWidth="250.0" text="Τηλέφωνο Επικοινωνίας:" wrapText="true">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField maxWidth="303.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="411.0" minHeight="25.0" minWidth="500.0" prefHeight="25.0" prefWidth="500.0" spacing="15.0">
                                 <children>
                                    <Label minHeight="30.0" minWidth="250.0" prefHeight="30.0" prefWidth="250.0" text="Email:" wrapText="true">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField maxWidth="303.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <HBox alignment="CENTER" spacing="70.0" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="cancel1" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="40.0" prefWidth="100.0" stylesheets="@CancelButton.css" text="Άκυρο">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="save1" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="40.0" prefWidth="100.0" stylesheets="@SaveButton.css" text="Αποθήκευση">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="next" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="40.0" prefWidth="100.0" stylesheets="@SaveButton.css" text="Επόμενο">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab closable="false" text="Επιπρόσθετα Στοιχεία Ασθενή">
         <content>
            <ScrollPane>
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1013.0" minWidth="10.0" prefWidth="1004.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="640.0" minHeight="10.0" prefHeight="542.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox prefHeight="851.0" prefWidth="1004.0" spacing="15.0">
                           <children>
                              <HBox maxHeight="25.0" maxWidth="1009.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1009.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0" text="Εθνικότητα:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="firstName2" maxWidth="289.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0" text="Θρησκεία:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="religionBox" maxWidth="289.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="50.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0" text="Πολιτικές Πεποιθήσεις:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="comment_political" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Positive_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="90.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0" text="Έμμηνος Ρύση:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="comment_period" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Positive_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="130.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0" text="ΒΜΙ:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="bmi" minWidth="200.0" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="25.0" prefWidth="200.0" stylesheets="@BMI.css" text="Υπολογισμός BMI">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="130.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0" text="Σεξουαλική ζωή:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="comment_sexual_life" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Positive_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="210.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0" text="Σεξουαλικός προσανατολισμός:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="comment_sexual_orientation" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Positive_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="250.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0" text="Προσωπικά Ενδιαφέροντα:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="comment_personal_interest" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Positive_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="1004.0" spacing="70.0" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="cancel2" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="40.0" prefWidth="100.0" stylesheets="@CancelButton.css" text="Άκυρο">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="next1" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="40.0" prefWidth="100.0" stylesheets="@SaveButton.css" text="Επόμενο">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </content></Tab>
      <Tab closable="false" text="Παρελθοντικά Στοιχεία Ασθενή">
         <content>
            <ScrollPane>
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1013.0" minWidth="10.0" prefWidth="1004.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="640.0" minHeight="10.0" prefHeight="542.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox prefHeight="851.0" prefWidth="1004.0" spacing="15.0">
                           <children>
                              <HBox maxHeight="25.0" maxWidth="1009.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1009.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Τρόπος Γέννησης: ">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="birthBox" maxWidth="289.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Περιγεννητικές Επιπλοκές:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="yes1" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Ναι">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="BirthProblem" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton fx:id="yes11" layoutX="275.0" layoutY="10.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Όχι" toggleGroup="$BirthProblem" />
                                    <Button fx:id="comment_birth_problem" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Positive_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="50.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Προγενέστερο τραυματικό γεγονός:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="yes12" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Ναι">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="TraumaticEvent" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton fx:id="yes111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Όχι" toggleGroup="$TraumaticEvent" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="90.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Προγενέστεροι σωματικοί νόσοι:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="yes121" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Ναι">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="PastPhysicalIllness" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton fx:id="yes1111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Όχι" toggleGroup="$PastPhysicalIllness" />
                                    <Button fx:id="comment_physical_illness" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Positive_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="130.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Kληρονομικό ιστορικό σωματικής νόσου:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="yes1211" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Ναι">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Historyillness" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton fx:id="yes11111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Όχι" toggleGroup="$Historyillness" />
                                    <Button fx:id="comment_history" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Positive_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="210.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Προγενέστερη χρήση ουσιών:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Κάπνισμα" />
                                    <CheckBox layoutX="375.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Ναρκωτικά" />
                                    <CheckBox layoutX="490.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Αλκόολ" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="210.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Προγενέστερη χρήση φαρμάκων:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="yes121111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Ναι">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="PastMedicationUse" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="yes1111111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Όχι" toggleGroup="$PastMedicationUse" />
                                    <Button fx:id="comment_medication_use" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Positive_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="290.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Προγενέστερα διαγνωστικά τεστ:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="yes1211111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Ναι">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="PastDiagnosticTests" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="yes11111111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Όχι" toggleGroup="$PastDiagnosticTests" />
                                    <Button fx:id="comment_diagnostics_test" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Positive_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="330.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="προγενέστερες διαγνώσεις:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="yes12111111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Ναι">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="PastDiagnosis" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="yes111111111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Όχι" toggleGroup="$PastDiagnosis" />
                                    <Button fx:id="comment_diagnosis" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Positive_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="370.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="προγενέστερες νοσηλείες:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="yes121111111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Ναι">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="PastHospitalization" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="yes1111111111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Όχι" toggleGroup="$PastHospitalization" />
                                    <Button fx:id="comment_hospitalization" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Positive_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="1004.0" spacing="70.0" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="cancel21" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="40.0" prefWidth="100.0" stylesheets="@CancelButton.css" text="Άκυρο">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="next2" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="40.0" prefWidth="100.0" stylesheets="@SaveButton.css" text="Επόμενο">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab closable="false" text="Παρούσα Κατάσταση Ασθενή">
         <content>
            <ScrollPane>
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1013.0" minWidth="10.0" prefWidth="1004.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="640.0" minHeight="10.0" prefHeight="542.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox prefHeight="851.0" prefWidth="1004.0" spacing="15.0">
                           <children>
                              <HBox maxHeight="25.0" maxWidth="1009.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1009.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Αίτημα:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="comment_birth_problem11" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Positive_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Εμφάνιση:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="50.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Κινητική δραστηριότητα:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="90.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Βλεματική επαφή:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="130.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Ομιλία:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="210.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Προσωπικότητα:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Κάπνισμα" />
                                    <CheckBox layoutX="375.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Ναρκωτικά" />
                                    <CheckBox layoutX="490.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Αλκόολ" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="210.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Παρούσες σωματικές νόσοι:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="yes1211111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Ναι">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="PastMedicationUse1" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="yes11111111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Όχι" toggleGroup="$PastMedicationUse1" />
                                    <Button fx:id="comment_medication_use1" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Positive_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="290.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Πρόσφατη χρήση ουσιών:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="330.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Πρόσφατη χρήση φαρμάκων:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="yes121111111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Ναι">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="PastDiagnosis1" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="yes1111111111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Όχι" toggleGroup="$PastDiagnosis1" />
                                    <Button fx:id="comment_diagnosis1" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Positive_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="370.0" maxHeight="25.0" maxWidth="1026.0" minHeight="25.0" minWidth="700.0" prefHeight="25.0" prefWidth="1026.0" spacing="15.0">
                                 <children>
                                    <Label maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" text="Πρόσφατο τραυματικό γεγονός:">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="yes1211111111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Ναι">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="PastHospitalization1" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="yes11111111111" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Όχι" toggleGroup="$PastHospitalization1" />
                                    <Button fx:id="comment_hospitalization1" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#registerTabAction" prefHeight="28.0" prefWidth="85.0" stylesheets="@Comment.css" text="Σχόλια">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Positive_48px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="1004.0" spacing="70.0" GridPane.rowIndex="1">
                           <children>
                              <Button mnemonicParsing="false" onAction="#registerTabAction" prefHeight="40.0" prefWidth="100.0" stylesheets="@CancelButton.css" text="Άκυρο">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" stylesheets="@SaveButton.css" text="Επόμενο">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
