<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="982.0" stylesheets="@TableData.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication4.Temporary_Symptoms_WindowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="510.0" minHeight="10.0" prefHeight="510.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="423.0" minHeight="130.0" prefHeight="130.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="308.0" prefWidth="851.0">
         <children>
            <TableView fx:id="tempSymptomsTable" prefHeight="510.0" prefWidth="508.0">
              <columns>
                <TableColumn fx:id="nameCol" maxWidth="760.0" minWidth="125.0" prefWidth="750.0" text="Όνομα" />
                  <TableColumn fx:id="actionCol" maxWidth="432.0" minWidth="0.0" prefWidth="200.0" text="Action" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="250.0" prefWidth="851.0" spacing="70.0" GridPane.rowIndex="1" />
   </children>
</GridPane>
